{
    "desc": "Configuration du robot 2024 - MamaPrincess",
    "gpioColorSelector": 5,
    "gpioTirette": 4,
    "matchDuration": 89,
    "table0Path": "table0.tbl",
    "table3000Path": "table3000.tbl",
    "tableJsonPath": "table.json",
    "commandFile": "configCollection.json",
    "comSocket": {
        "host": "192.168.42.103",
        "port": 4269
    },
    "loggerSocket": {
        "active": true,
        "host": "192.168.42.103",
        "port": 4269,
        "logPort": 1664,
        "who": "princess"
    },
    "nextion": {
        "baud": 115200,
        "serie": "/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A5XK3RJT-if00-port0"
    },
    "log": {
        "stdout": {
            "active": true,
            "logFormat": "%d [%l][%T/%i][%n] %m",
            "dateFormat": "yyyy-MM-dd HH:mm:ss"
        },
        "file": {
            "active": true,
            "logFormat": "%d [%L][%T/%i][%n] %m",
            "dateFormat": "yyyy-MM-dd_HH-mm-ss",
            "fileFormat": "./archives/log-%d/log.log"
        },
        "socket": {
            "active": true,
            "logFormat": "%d [%W][%L][%T/%i][%n] %m",
            "dateFormat": "yyyy-MM-dd HH:mm:ss",
            "host": "192.168.42.103",
            "port": 1664,
            "whoami": "princess"
        }
    },
    "asserv": {
        "baud": 115200,
        "serie": "/dev/serial/by-id/usb-STMicroelectronics_STM32_STLink_066FFF383133524157185717-if02",
        "start0": [
            {
                "type": "go_timed",
                "dist": -200
            },
            {
                "type": "set_y",
                "value": 78,
                "theta": 1.570796327
            },
            {
                "type": "go",
                "dist": 300
            },
            {
                "type": "turn",
                "dist": 90
            },
            {
                "type": "go_timed",
                "dist": -200
            },
            {
                "type": "set_x",
                "value": 1922,
                "theta": 3.14159265359
            },
            {
                "type": "go",
                "dist": 300
            },
            {
                "type": "goto_back",
                "x": 1800,
                "y": 378
            },
            {
                "type": "face",
                "x": 1800,
                "y": 3000
            },
            {
                "type": "goto_back",
                "x": 1800,
                "y": 120
            },
            {
                "type": "face",
                "x": 1800,
                "y": 3000
            }
        ],
        "start3000": [
            {
                "type": "go_timed",
                "dist": -200
            },
            {
                "type": "set_y",
                "value": 2922,
                "theta": -1.570796327
            },
            {
                "type": "go",
                "dist": 300
            },
            {
                "type": "turn",
                "dist": -90
            },
            {
                "type": "go_timed",
                "dist": -200
            },
            {
                "type": "set_x",
                "value": 1922,
                "theta": 3.14159265359
            },
            {
                "type": "go",
                "dist": 300
            },
            {
                "type": "goto_back",
                "x": 1800,
                "y": 2622
            },
            {
                "type": "face",
                "x": 1800,
                "y": 0
            },
            {
                "type": "goto_back",
                "x": 1800,
                "y": 2880
            },
            {
                "type": "face",
                "x": 1800,
                "y": 0
            }
        ]
    },
    "actions": {
        "ax12": {
            "comment": "FTDI AX12",
            "serie": "/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_00000000-if00-port0",
            "baud": 115200
        },
        "serial": {
            "comment": "Arduino Chariot",
            "serie": "/dev/serial/by-id/usb-1a86_USB2.0-Ser_-if00-port0",
            "baud": 115200
        },
        "dataDir": "/home/pi/IA/actions/",
        "init": ["MAMMA_INIT"]
    },
    "detection": {
        "ultrasound": {
            "type": "srf04",
            "windowSize": 3,
            "gpioList": [
                {
                    "desc": "Avant gauche",
                    "in": 22,
                    "out": 21,
                    "x": 100,
                    "y": 105,
                    "angle": 30,
                    "threshold": 500
                },
                {
                    "desc": "Milieu",
                    "in": 13,
                    "out": 12,
                    "x": 115,
                    "y": 0,
                    "angle": 0,
                    "threshold": 500
                },
                {
                    "desc": "Avant droit",
                    "in": 2,
                    "out": 0,
                    "x": 100,
                    "y": -105,
                    "angle": -30,
                    "threshold": 500
                },
                {
                    "desc": "Arrière",
                    "in": 25,
                    "out": 24,
                    "x": -110,
                    "y": 0,
                    "angle": 180,
                    "threshold": 300
                }
            ]
        },
        "lidar": {
            "serie": "/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0",
            "baud": 115200,
            "quality": 10,
            "distance" : 1000,
            "period": 200
        }
    }
}