{
    "desc": "Configuration du robot 2022 - Fenwick Princess",
    "gpioColorSelector": 4,
    "gpioTirette": 5,
    "matchDuration": 99,
    "table0Path": "table0.tbl",
    "table3000Path": "table3000.tbl",
    "tableJsonPath": "table.json",
    "commandFile": "configCollection.json",
    "lcd": {
        "type": "full",
        "i2cAddress": 81,
        "lineCount": 2,
        "lineLength": 16
    },
    "loggerSocket": {
        "active": false,
        "host": "192.168.0.106",
        "port": 4269,
        "logPort": 1664,
        "who": "princesspi"
    },
    "asserv": {
        "baud": 115200,
        "serie": "/dev/serial/by-id/usb-STMicroelectronics_STM32_STLink_066FFF383133524157185717-if02",
        "calage0": {
            "x": 210,
            "y": 118,
            "theta": 1.5707963267948966192313216916398
        },
        "calage3000": {
            "x": 210,
            "y": 2882,
            "theta": -1.5707963267948966192313216916398
        },
        "start0": [
            {
                "type": "go",
                "dist": 100
            },
            {
                "type": "goto",
                "x": 600,
                "y": 400
            },
            {
                "type": "goto_reverse",
                "x": 600,
                "y": 250
            },
            {
                "type": "face",
                "x": 600,
                "y": 3000
            }
        ],
        "start3000": [
            {
                "type": "go",
                "dist": 100
            },
            {
                "type": "goto",
                "x": 600,
                "y": 2600
            },
            {
                "type": "goto_reverse",
                "x": 600,
                "y": 2750
            },
            {
                "type": "face",
                "x": 600,
                "y": 0
            }
        ]
    },
    "actions": {
        "ax12": {
            "comment": "FTDI",
            "serie": "/dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.2:1.0-port0",
            "baud": 115200
        },
        "serial": {
            "comment": "Arduino",
            "serie": "/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0",
            "baud": 115200
        },
        "dataDir": "/home/pi/IA/actions/",
        "init": [18, 16, 25, 0],
        "funnyAction": {
            "actionId": 12,
            "score": 10
        }
    },
    "detection": {
        "ultrasound": {
            "type": "srf04",
            "windowSize": 2,
            "gpioList": [
                {
                    "desc": "Avant gauche",
                    "in": 25,
                    "out": 24,
                    "x": 100,
                    "y": 105,
                    "angle": 30,
                    "threshold": 500
                },
                {
                    "desc": "Milieu",
                    "in": 2,
                    "out": 0,
                    "x": 115,
                    "y": 0,
                    "angle": 0,
                    "threshold": 500
                },
                {
                    "desc": "Avant droit",
                    "in": 13,
                    "out": 12,
                    "x": 100,
                    "y": -105,
                    "angle": -30,
                    "threshold": 500
                },
                {
                    "desc": "Arrière",
                    "in": 22,
                    "out": 21,
                    "x": -110,
                    "y": 0,
                    "angle": 180,
                    "threshold": 500
                }
            ]
        },
        "lidar": {
            "port": "/dev/serial/by-path/usb-FTDI_FT232R_USB_UART_A5XK3RJT-if00-port0"
        }
    }
}